interface=wifi0
driver=rtl871xdrv
ssid=Buccaneer-7gc8b
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=rev7-i8pw
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211n=1  
wmm_enabled=1
